<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		label.post_content {
			margin-top: 10px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}

		input[yyp=submit] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}

		.post + .post {
			margin-top: 20px;
		}

		.post_title {
			font-weight: bold;
			font-size: 20px;
		}

		.post_body {
			margin: 0;
			font-size: 17px;
		}
	</style>
</head>
<body>

<h1>My Blog</h1>

{% block content%}
{% endblock %}

</body>
</html>